@import url(style.css);
/* ----------MEDIA PAGINA PRINCIPAL--------- */
@media (max-width: 768px) {

 /* HEADER */
  header {
    top: 0;
    left: 0;
    width: 100%;
    height: 70px; /* similar al alto anterior */
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.473);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
  }

  header .logo {
    font-size: 20px;
    color: white;
    font-weight: bold;
  }

  /* Ocultar el menú principal inicialmente */
  header nav {
    display: none;
    flex-direction: column;
    background: rgb(255, 255, 255);
    position: absolute;
    top: 70px; /* debajo del header */
    right: 0;
    width: 50%;
    text-align: center;
    padding: 15px 0;
    border-radius: 20px;
  }

  /* Enlaces del menú */
  header nav a {
    display: block;
    padding: 10px;
    color: rgb(32, 32, 32);
    text-decoration: none;
    font-size: 16px;
  }

  header nav a:hover {
    background: var(--azul);
    color: rgba(219, 217, 217, 0.74);
  }

  .btn{
    height: 25px;
  }
  /* Botón hamburguesa */
  .menu-toggle {
    display: block;
    cursor: pointer;
    width: 30px;
    height: 22px;
    position: relative;
  }

  .menu-toggle span {
    background: white;
    display: block;
    height: 3px;
    width: 100%;
    border-radius: 3px;
    position: absolute;
    left: 0;
    transition: 0.3s;
  }

  .menu-toggle span:nth-child(1) { top: 0; }
  .menu-toggle span:nth-child(2) { top: 9px; }
  .menu-toggle span:nth-child(3) { top: 18px; }

  /* Efecto cuando el menú se abre */
  .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg);
    top: 9px;
  }
  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  .menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg);
    top: 9px;
  }

  /* Menú visible */
  header nav.show {
    display: flex;
  }

  .banner-content{
     color: white;
  text-shadow: 2px 2px 5px black;
  }
  
  /* Ajustes de las demás secciones para móvil */
  .banner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    padding: 100px 20px 60px;
    background-position: center;
  }

  .circles {
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 10px;
  }

  .circle {
    width: 60px;
    height: 60px;
  }

  .banner-2 {
    flex-direction: column;
    text-align: center;
    height: 100%;
    padding: 20px;
  }

  .banner-2 img {
    display: none;
  }

  .preferencias-grid {
    flex-direction: column;
    align-items: center;
  }

  .pref-card {
    width: 80%;
    max-width: 300px;
  }


  footer {
    padding: 30px 15px;
  }

  .footer-grid {
    flex-direction: column;
    gap: 10px;
  }

  .section-title{
    display: none;
  }
}
