
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');


:root{
 --azul : #184aa8;
 --fondo: #e7e7e7;
 --footer: #274ecc;
 --a: #221c1c;
 --ahover: #13b9c5;
}
.bx{
    font-size: 30px;
}
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Noto Sans";
}
main{
    background: var(--fondo);
}
.main-content-wrapper {
    display: flex;
    flex-direction: column; 
    gap: 30px;
}

h2{
    padding-left: 20px;
}
.tituloMarca{
    display: flex;
      z-index: 2;
}

.header a{
    color: var(--a);
    text-decoration: none;
    margin: 0.5rem;
}
a:hover{
    color: var(--ahover);
}
footer{
    width: 100%;
    height: 200px;
    max-width: 100%;
    background: var(--footer);
}

.header{
    width: 100%;
    max-width: 100%;
    height: 60px;
    background-color: var(--footer);
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.199);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.header img{
    padding: 1rem;
    position: relative;
    width: 100px;
    height: 100px;
}
.nv{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.banner{
    display: grid;
    grid-template-columns: 50% 50%;
}
.info_personal{
    padding: 20px;
}
.info_personal h1{
    font-size: 60px;
    font-weight: bold;
}
.info_personal p{
    margin: 0 30px 0 0;
}
/* From Uiverse.io by MUJTABA201566 */ 
.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: rgb(32, 26, 26);
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: rgb(255, 255, 255);
}
/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1em;
  font-weight: 600;
  transition-duration: 0.3s;
}
/* hover effect on button width */
.Btn:hover {
  background-color: var(--footer);
  width: 125px;
  border-radius: 40px;
  transition-duration: 0.3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: 0.3s;
  padding-left: 20px;
}

.Btn:hover .sign svg path {
  fill: white;
}

/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: 0.3s;
  padding-right: 10px;
}
/* button click effect*/
.Btn:active {
  transform: translate(2px, 2px);
}


.cardC{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardC:hover{
    color: var(--azul);
}

.diseños .card1{
    width: 200px;
    height: 300px;
    border-radius: 20px;
    background-image: url(img/banner1.jfif);
    background-size: cover;
    display: flex;
    position: absolute;
}
.diseños .card2{
    width: 200px;
    height: 200px;
    border-radius: 20px;
    background-image: url(img/banner2.jpg);
    background-size: cover;
    display: flex;
    position: relative;
    margin-left: 230px;
}
.diseños .card3{
    width: 200px;
    height: 150px;
    border-radius: 20px;
    background-image: url(img/banner3.jpg);
    background-size: cover;
    display: flex;
    position: relative;
    margin-left: 230px;
    margin-top: 30px;
}
.marcas{
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    z-index: 1;
}
.cardC{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: #e7e7e7;
    margin: 0 20px;
   border-radius: 50%;
background: linear-gradient(145deg, #b4b3b0, #fcfbfb);
box-shadow:  24px 24px 48px #ebebeb,
             -24px -24px 48px #ffffff;
}

.historial{
    width: 100%;
    max-width: 100%;
    display: flex;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0 20px;
}
.historial .mejor_proyec, p{
    width: 90%;
}
.historial .card_Mp{
    width: 90%;
    height: 250px;
    background: gray;
    border: solid 1px black;
    border-radius: 20px;
}
.biblioteca{
    display: grid;
    grid-template-columns: 20% 70%;
}
.biblioteca .cardB{
    width: 100px;
    height: 100px;
    border: solid 1px black;
    border-radius: 20px;
    background: gray;
    margin: 0 0 20px 0;
    display: flex;
}

/* carousel FODA */
.carousel{
    width: 100%;
    height: 400px;
    border: solid 1px red;
    position: absolute;
    color: black;
} 
.carousel-item{
    background: gray;
}
